; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:d1_mini_pro]
; platform = espressif8266
; board = d1_mini_pro
; board_build.ldscript = eagle.flash.4m1m.ld
; board_build.filesystem = littlefs
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     ;ESP Async WebServer
;     ;zeed/ESP Async WebServer@^1.2.3
;     ;khoih-prog/ESPAsync_WiFiManager_Lite@^1.9.0
;     ;khoih-prog/ESP8266_PWM@^1.2.4
; lib_ldf_mode = deep+

; [env:d1_mini_pro_OTA]
; extends = env:d1_mini_pro
; upload_protocol = espota
; upload_port = 192.168.1.184
; monitor_port = socket://192.168.1.184:8081

[env:esp_12f]
platform = espressif8266@^4.1
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
    ;ESP Async WebServer
    ;zeed/ESP Async WebServer@^1.2.3
    ;khoih-prog/ESPAsync_WiFiManager_Lite@^1.9.0
    ;khoih-prog/ESP8266_PWM@^1.2.4
lib_ldf_mode = deep+

[env:esp_12f_OTA]
extends = env:esp_12f
upload_protocol = espota
upload_port = 192.168.1.184
monitor_port = socket://192.168.1.184:8081